{
  "name": "dicloak-cs-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "xlsx": "^0.18.5",
    "sonner": "^2.0.7",
    "lucide-react": "^0.468.0",
    "coze-coding-dev-sdk": "^0.7.21"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  },
  "packageManager": "pnpm@10.0.0"
}
